<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<h2 align="center" color="blue"><b>欢迎来到我的画廊</b></h2>
		<marquee scrolldelay="20" behavior="alternate" direction="left" bgcolor="#3399ff" >
			<img src="下载.jpg"  width="100" height="120"  />
			<img src="下载%20(1).jpg"  width="100" height="120"  />
			<img src="u=2249893882,1165836821&fm=26&gp=0.jpg" width="100" height="120" />
			 <img src="file:///f:/12.jpg" width="300" height="120"/>
			<img src="u=415293130,2419074865&fm=26&gp=0.jpg"  width="100" height="120"  />
        </marquee>
	</body>
</html>